<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>Marksheet</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: aquamarine;
        }
        
        .section {
            /*border: 2px solid black;*/
            text-align: center;
            margin-top: 150px;
            margin-left: 25%;
            margin-right: 25%;
            padding: 10px;
            height: 420px;
            background-color: brown;
            border-radius: 20px;
            box-shadow: 0px 0px 22px rgb(243, 30, 65);
        }
        
        .section-bar {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .form-table {
            margin-top: 50px;
        }
        
        .head {
            font-size: 38px;
            color: aliceblue;
            text-transform: capitalize;
            font-weight: bold;
            text-shadow: blue;
        }
        
        .form-number {
            margin: 8px 0px;
            width: 260px;
            padding: 8px;
            border-radius: 5px;
            border: 0px;
            font-weight: bold;
            text-transform: capitalize;
            box-shadow: 0xp 0px 12px #ffff;
        }
        
        #total {
            width: 100px;
            margin-top: 30px;
            background-color: aqua;
        }
        
        #total:hover {
            width: 110px;
            background-color: gold;
            transition: 0.5s;
        }
        
        #paragraph {
            color: #ffff;
            font-weight: bold;
            font-size: 18px;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="section-bar">
            <div class="head">
                students are now <br> check result here
            </div>
            <div class="form-table">
                <div class="form-row">
                    <input type="text" placeholder="marks in theory" class="form-number" id="the">
                </div>
                <div class="form-row">
                    <input type="text" placeholder="marks in practical" class="form-number" id="pra">
                </div>
                <div class="form-row">
                    <input type="text" placeholder="marks in internal" class="form-number" id="int">
                </div>
                <div class="form-row">
                    <input type="button" value="get result" class="form-number" onclick="calculate()" id="total">
                </div>
                <div class="para">
                    <p id="paragraph"></p>
                </div>

            </div>
            <div class="form-row">
                <input type="submit" value="print" class="btn btn-primery" id="printbtn">
            </div>
        </div>
    </div>
    <script>
        let calculate = () => {
            let theory = document.getElementById('the').value
            let practical = document.getElementById('pra').value
            let internal = document.getElementById('int').value

            let total = parseFloat(the) + parseFloat(pra) + parseFloat(int);
            let per = (total / 300) * 100;

            document.getElementById('paragraph').innerHTML = out of 300 your total marks is $(total) < br >
                and percentage is $(per) % ;
        }
    </script>
</body>

</html>